<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.gmariotti.it.test21.ToolbarActivity">

  <item android:id="@+id/action_search"
      android:title="@string/search"
      android:icon="@drawable/ic_launcher"
      android:showAsAction="ifRoom"/>

  <item android:id="@+id/action_share"
      android:title="@string/share"
      android:icon="@drawable/ic_launcher"
      android:showAsAction="ifRoom"/>


  <item android:id="@+id/action_settings"
      android:title="@string/action_settings"
      android:orderInCategory="100"
      android:showAsAction="never"/>
</menu>